version: '2'
services:
    cleanindexelasticsearch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cleanIndexElasticSearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cleanIndexElasticSearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
